#possible scopes: planet, country, fleet, system, leader
SK_generate_random_percentage = {
		if = {
			limit = { 
				check_variable = {
					which = SK_input_number
					value = 0
				}
			}
			set_variable = {
				which = SK_input_number
				value = 100
			}
		}
		set_variable = { #variable that the math is done on so input is preserved
			which = SK_mathspace
			value = SK_input_number 
		}
		random_list = { #random number from 0.00-1 (increments of 0.01)1 = { set_variable = { which = SK_random_percentage value = 0.00 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.00 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.01 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.02 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.03 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.04 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.05 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.06 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.07 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.08 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.09 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.10 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.11 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.12 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.13 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.14 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.15 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.16 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.17 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.18 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.19 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.20 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.21 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.22 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.23 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.24 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.25 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.26 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.27 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.28 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.29 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.30 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.31 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.32 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.33 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.34 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.35 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.36 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.37 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.38 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.39 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.40 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.41 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.42 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.43 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.44 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.45 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.46 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.47 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.48 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.49 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.50 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.51 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.52 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.53 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.54 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.55 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.56 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.57 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.58 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.59 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.60 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.61 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.62 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.63 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.64 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.65 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.66 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.67 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.68 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.69 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.70 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.71 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.72 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.73 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.74 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.75 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.76 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.77 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.78 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.79 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.80 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.81 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.82 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.83 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.84 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.85 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.86 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.87 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.88 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.89 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.90 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.91 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.92 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.93 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.94 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.95 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.96 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.97 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.98 } }
			1 = { set_variable = { which = SK_random_percentage value = 0.99 } }
			1 = { set_variable = { which = SK_random_percentage value = 1 } }
		}

			multiply_variable = { #input multiplied by percentage
				which = SK_mathspace
				value = SK_random_percentage
			}
			
			set_variable = { #dedicated output variable for clean copying
				which = SK_output_number
				value = SK_mathspace 
			}
		
}